# Database enviromental variable to connect to the database in the other docker container.
DATABASE_URL="postgresql://postgres:password@database:5432/combostats?schema=public"

# Dummy environmental variables used for easy development
ACCESS_TOKEN_SECRET=somesecrettoken123456789
ACCESS_TOKEN_REFRESH=someothersecrettoken123456789

