# Database enviromental variable to connect to the database in the other docker container.
# DATABASE_URL="postgresql://postgres:tr13atxPbZCau91auzyN@containers-us-west-88.railway.app:6781/railway?connect_timeout=30&pool_timeout=30&socket_timeout=30"
DATABASE_URL="postgresql://postgres:XEHNzyKR13eOOEMEAUrs@containers-us-west-88.railway.app:6781/railway"

#postgresql://postgres:tr13atxPbZCau91auzyN@containers-us-west-88.railway.app:6781/railway

# Dummy environmental variables used for easy development
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_REFRESH=6fbde04394cc782538c27745647f3d276d768db4ed926591d9fcda4139fa9ae6895e75685ad5b297dcc709fb860c061ba205068d67bdcc4c6154cc8a9884f297
